.recovery-container {
  margin: 50px auto;
  margin-left: 3rem;
  padding: 30px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  font-family: 'Arial', sans-serif;
}

.recovery-header {
  text-align: center;
  margin-bottom: 30px;
}

.recovery-header h1 {
  font-size: 24px;
  color: #333;
  margin: 0;
}

.recovery-header h2 {
  font-size: 20px;
  color: #555;
  margin: 5px 0 20px;
}

.recovery-links {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
}

.recovery-links a {
  text-decoration: none;
  color: #666;
  font-size: 14px;
  padding: 5px 10px;
}

.recovery-links a.active {
  color: #2a52be;
  font-weight: bold;
  border-bottom: 2px solid #2a52be;
}

.recovery-title {
  text-align: center;
  margin-bottom: 25px;
}

.recovery-title h3 {
  font-size: 22px;
  color: #333;
  margin: 0;
}

.recovery-form {
  display: flex;
  flex-direction: column;
}

.input-group {
  margin-bottom: 20px;
}

/* .input-group label {
  display: block;
  margin-bottom: 8px;
} */

.input-field {
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 8px 12px;
}

.input-icon {
  color: #777;
  margin-right: 10px;
}

.input-field input {
  flex: 1;
  border: none;
  outline: none;
  font-size: 14px;
}

.robot-check {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.robot-check input {
  margin-right: 8px;
}

.robot-check label {
  font-size: 14px;
  color: #555;
}

.terms-check {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}



.terms-check label {
  font-size: 14px;
  color: #063776;
}

.recovery-button {
  background-color: #2a52be;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 4px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.recovery-button:hover {
  background-color: #1a42a8;
}
/* Add to existing styles */
.back-to-login {
  text-align: center;
  margin-top: 20px;
}

.back-to-login a {
  color: #2a52be;
  text-decoration: none;
  font-size: 14px;
}

.back-to-login a:hover {
  text-decoration: underline;
}