.sr-header .title {
    color: #063776;
}

.sr-header a .service-icon {
    color: #063776;
    margin-right: .3rem;
}

.sr-header a p {
    color: #063776;
    font-weight: 600;
}
.sr-header a:hover p{
    font-size: 1.1rem;
    transition: all .5s !important;
}
.sr-header a:hover .service-icon{
    transition: all .5s;
    transform: rotate(180deg);
    font-size: 1.7rem;
}
.service-title {
    color: #000;
    /* font-size: 1.5rem; */
}
.service-title .title-icon{
    font-size: 1.7rem;
    margin-right: .2rem;
}
.create-service {
    color: #fff;
    font-weight: 600;
    font-size: 1rem;
    padding: 0.5rem ;
    background-color: #1976d2;
    border-radius: 5px;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    box-shadow: 
        0 2px 4px rgba(0, 0, 0, 0.1),
        0 1px 2px rgba(0, 0, 0, 0.06); /* Multi-layer shadow */
}

.create-service .create-icon {
    font-size: 1.6rem;
    transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    z-index: 1; /* Ensure icon stays above ripple */
}

.create-service span {
    display: inline-block;
    transition: transform 0.2s ease;
    z-index: 1; /* Ensure text stays above ripple */
}

/* Hover effects */
.create-service:hover {
    background-color: #1565c0;
    box-shadow: 
        0 8px 25px rgba(25, 118, 210, 0.3),
        0 4px 12px rgba(25, 118, 210, 0.2); /* Enhanced multi-shadow */
    transform: translateY(-1px); /* Slight lift effect */
}

.create-service:hover .create-icon {
    transform: rotate(180deg);
    transition: all .5s;
}

/* Ripple Effect */
.create-service::before {
    content: '';
    position: absolute;
    top: var(--y, 50%);
    left: var(--x, 50%);
    width: 0;
    height: 0;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(255,255,255,0.4) 0%, transparent 70%);
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
    transition: transform 0.6s ease, opacity 0.6s ease;
}

.create-service:active::before {
    transform: translate(-50%, -50%) scale(4);
    opacity: 0;
    transition: transform 0.6s ease, opacity 0.6s ease;
}

/* Click feedback */
.create-service:active {
    transform: translateY(0);
    box-shadow: 
        0 4px 12px rgba(25, 118, 210, 0.25),
        0 2px 6px rgba(25, 118, 210, 0.2);
}

/* Optional: Add JavaScript for dynamic ripple position */
.table-data p{
    margin-top: 1rem !important;
}