<!doctype html>
<html lang="en">
  <head>
  <meta name="keywords" content="services, requests, solutions, support">
    <meta name="author" content="Your Company Name">
    <link rel="icon" type="image/svg+xml" href="/src/assets/logo.png" />
    
    <!-- Open Graph / Social Media Meta Tags -->
    <meta property="og:title" content="Serves Request - Quality Services">
    <meta property="og:description" content="Your reliable service solution for all needs">
    <meta property="og:image" content="/src/assets/logo.png">
    <meta property="og:url" content="https://www.yourwebsite.com">
    <meta property="og:type" content="website">
    
    <title>Serves Request - Quality Services for All Your Needs</title>
    
    <!-- Preload critical resources -->
    <link rel="preload" href="/src/main.jsx" as="script">
    
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
