body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f5f7fa;
}

.app {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.input-group label {
    display: block;
    margin-bottom: .2rem;
    font-size: 1rem;
    color: #063776;
}
.input-group{
  margin-bottom: 2rem ;
}
.brand-title h1 {
  margin: 10px 0 0;
  font-size: 2rem;
  font-weight: 600;
    text-align: center;

}
img{
  width: 100%;
}
.welcome-message a {
  text-decoration: none;  /* Ensures no underline on text */
  font-size: 14px;
  padding: 5px 5px;
  /* Add if you want to remove the bottom border completely */
  border-bottom: none !important;
}
.welcome-message a:hover {
  transition: all .5s;
  padding-left: 10px;
  font-weight: 600;
}
.terms-check input {
  margin-right: 8px;
  accent-color: #28a745;
  /* Green color */
  width: 18px;
  height: 18px;
  cursor: pointer;
  border-radius: 50% !important;

}
.Register {
  background-image: url('./assets/Register2.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
}
/* DashBoard Style */
/* Navbar Styles */
/* .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #ffffff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-logo {
  height: 40px;
}

.navbar-actions {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.notification-btn {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
} */

/* Layout Styles */
/* .app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content-container {
  display: flex;
  flex: 1;
}

.main-content {
  flex: 1;
  margin-top: 4rem;
  padding: 2rem;
  background: #f5f7fa;
} */

/* Sidebar Active State */
.sidebar li.active {
  background: #3498db;
  color: white;
  border-radius: 4px;
}

.sidebar li {
  padding: 12px 20px;
  cursor: pointer;
  transition: all 0.3s;
}

.sidebar li:hover {
  background: #ecf0f1;
}
/* Dashboard Layout */
.dashboard-layout {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 250px;
  background: #2c3e50;
  color: white;
  padding: 20px;
}

.sidebar-logo {
  width: 80%;
  margin: 0 auto 30px;
  display: block;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  padding: 12px;
  cursor: pointer;
}

.sidebar li.active {
  background: #3498db;
  border-radius: 4px;
}

.dashboard-content {
  flex: 1;
  padding: 30px;
}

/* Stats Section */
.stats-section {
  display: flex;
  margin-bottom: 2rem;
}

.stats-card {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  flex: 1;
}

.stats-value {
  font-size: 2rem;
  font-weight: bold;
  color: #2c3e50;
}

/* Table Styles */
.recent-requests table {
  width: 100%;
  border-collapse: collapse;
}

.recent-requests th, 
.recent-requests td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.recent-requests th {
  background: #f8f9fa;
}
.create-work-order-btn {
  background: #3498db;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s;
  align-self: flex-end;
  margin-left: auto;
}

.create-work-order-btn:hover {
  background: #2980b9;
}
/* App container */
.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
body{
      background-color: #f8f9fa !important;

}

